DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="productoApp.DetalleProductoPage"
             Title="Detalle Producto">
    <VerticalStackLayout Spacing="15" Padding="20">
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label x:Name="Nombre"
               Text="Nombre del Producto"
               FontSize="32"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad en Stock: "
                   FontSize="18"/>
            <Label x:Name="CtdenStock"
                   Text="Cantidad en Stock"
                   FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripción: "
                   FontSize="18"/>
            <Label x:Name="Descripcion"
                   Text="Descripción del Producto"
                   FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Precio: "
                   FontSize="18"/>
            <Label x:Name="Precio"
                   Text="Precio del Producto"
                   FontSize="18"/>
            <Label Text=" USD"
                   FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Proveedor ID: "
                   FontSize="18"/>
            <Label x:Name="ProveedorId"
                   Text="ID del Proveedor"
                   FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Borrar"
                    Clicked="ClickEliminarProducto"
                    FontSize="20"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Red"/>
            <Button Text="Editar"
                    Clicked="ClickEditarProducto"
                    FontSize="20"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    BackgroundColor="Orange"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>