DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="productoApp.DetalleProductoPage"
             Title="Detalle Productos">
    <VerticalStackLayout>
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label x:Name="Nombre"
               Text="Nombre"
               FontSize="32"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="CtdenStock: "
                    FontSize="18"/>
            <Label x:Name="CtdenStock"
                    Text="CtdenStock"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripcion: "
                    FontSize="18"/>
            <Label x:Name="Descripcion"
                    Text="Descripcion"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Precio: "
            FontSize="18"/>
            <Label x:Name="Precio"
            Text="Precio"
            FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="ProveedorId: "
            FontSize="18"/>
            <Label x:Name="ProveedorId"
            Text="ProveedorId"
            FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Borrar"
                Clicked="ClickEliminarProducto"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Red"/>
            <Button Text="Editar"
                Clicked="ClickEditarProducto"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                BackgroundColor="Orange"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>