ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="productoApp.ProductoPage"
             Title="ProductoPage">
    <VerticalStackLayout>
        <HorizontalStackLayout
             BackgroundColor="Aquamarine">
            <Image Source="dotnet_bot.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   />
            <Label Text="ProductoApp"
                   FontSize="35"
                   TextColor="Black"/>
        </HorizontalStackLayout>
        <Button Text="Nuevo Producto"
                FontSize="20"
                HorizontalOptions="Fill"
                Clicked="OnClickNuevoProducto"
                Margin="5"/>
            <ListView x:Name="ListaProductos"
                  RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="dotnet_bot.png"
                                       HeightRequest="50"
                                       WidthRequest="100"/>
                                <StackLayout Orientation="Vertical">
                                <Label 
                                        Text = "{Binding Nombre, StringFormat='Nombre: {0}' }"
                                        VerticalOptions="Start"
                                        FontSize="20"  
                                        />
                                    <Label 
                                           Text = "{Binding CtdenStock, StringFormat='Cantidad en Stock: {0}'}"
                                           VerticalOptions="Center"
                                           FontSize="15"/>
                                <Label Text="{Binding Precio, StringFormat='Precio: ${0:F2}'}"
                                           VerticalOptions="End"
                                           FontSize="14"/>
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </VerticalStackLayout>
</ContentPage>